[crf]2022-12-09 17:52:32,963 24164  28164 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 18 - MainThread: Watching changes in X:\main
[crf]2022-12-09 17:52:48,713 24164  28164 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 45 - MainThread: Created X:\main\新建文件夹
[crf]2022-12-09 17:52:56,997 24164  28164 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 45 - MainThread: Deleted X:\main\新建文件夹
[crf]2022-12-09 18:18:05,902 27124  28092 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 20 - MainThread: Watching changes in X:\main
[crf]2022-12-09 18:19:44,588 27124  28092 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 46 - MainThread: Created 00616c18V3.txt
[crf]2022-12-09 18:19:44,596 27124  28092 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 46 - MainThread: Created V3
[crf]2022-12-09 18:19:44,596 27124  28092 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 46 - MainThread: Created V3\00616c18V3.txt
[crf]2022-12-09 18:36:31,852 28328  20764 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 20 - MainThread: Watching changes in X:\main
[crf]2022-12-09 18:36:51,978 28328  20764 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 46 - MainThread: Deleted 00616c18V3.txt
[crf]2022-12-09 18:36:58,962 28328  20764 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 46 - MainThread: Deleted V3\00616c18V3.txt
[crf]2022-12-09 18:36:58,965 28328  20764 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 46 - MainThread: Updated V3
[crf]2022-12-09 18:36:58,965 28328  20764 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 46 - MainThread: Deleted V3
[crf]2022-12-09 18:37:06,994 28328  20764 - WARNING - monitor_wheel_type_images - monitor_wheel_type_images.py monitor_dir 46 - MainThread: Created 00616c18V3.txt
